name: 构建react项目
on: push

permissions:
  contents: write

jobs:
  one-build:
    runs-on: ubuntu-latest
    env:
      MY_VAR: start
      MESSAGE: ${{ github.event.head_commit.message }}
    if: "contains(github.event.head_commit.message, '01')"
    name: 01 build 工作
    steps:
      - name: 读取仓库内容
        uses: actions/checkout@v4
      - name: 打包项目
        uses: ./.github/actions/build-action
  two-build:
    if: "contains(github.event.head_commit.message, '02')"
    name: 02 build 工作
    runs-on: ubuntu-latest
    steps:
      - name: 读取仓库内容
        uses: actions/checkout@v4
      - name: 打包项目
        uses: ./.github/actions/build-action
  three-build:
    if: "contains(github.event.head_commit.message, '03')"
    name: 03 build 工作
    runs-on: ubuntu-latest
    steps:
      - name: 读取仓库内容
        uses: actions/checkout@v4
      - name: 打包项目
        uses: ./.github/actions/build-action

  four-build:
    if: "contains(github.event.head_commit.message, '04')"
    name: 04 build 工作
    runs-on: ubuntu-latest
    steps:
      - name: 读取仓库内容
        uses: actions/checkout@v4
      - name: 打包项目
        uses: ./.github/actions/build-action



