name: six.yaml
on: push
permissions:
  contents: write

jobs:
  six-build:
    if: "contains(github.event.head_commit.message, '06')"
    name: 06 build 工作
    runs-on: ubuntu-latest
    steps:
      - name: 读取仓库内容
        uses: actions/checkout@v4
      - name: 安装依赖和构建
        run: |
          cd 06-Refs-Portals
          npm install
          npm run build
      - name: 部署 🚀
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          branch: 06-build
          folder: 06-build

